This is a talk created using the Golang "present" package available from Google. Anyone is welcome to share the slides but please acknowledge
where appropriate. 

NB: This is my first attempt at present so be kind :)